/* Base css class for design objects */
.vfabrika-default-design-object-style {
	position: absolute;
}

.vfabrika-default-design-object-style:hover {
	position: absolute;
}

.vfabrika-default-design-object-style:active {
	position: absolute;
}

.vfabrika-default-design-object-style:disabled {
	position: absolute;
}

/* timerDesignObject - timer1 */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_85b7969c-b4cf-45d4-9178-680075c96326 {
	left: -152px;
	top: 309px;
	width: 48px;
	height: 48px;
}

/* soundDesignObject - SDogru */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_d68ca121-31ed-4199-ad3f-bcfe4dfffafe {
	left: -152px;
	top: 422px;
	width: 48px;
	height: 48px;
}

/* soundDesignObject - SHata */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_2a5e8746-9285-4420-9f58-bbfd75d94149 {
	left: -152px;
	top: 505px;
	width: 48px;
	height: 48px;
}

/* inputButtonDesignObject - butSiradaki */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_15036bf7-6311-413f-ac8a-fcb23116802c {
	left: 390px;
	top: 561px;
	width: 223px;
	height: 55px;
	font-size: 16px;	
}

/* imageDesignObject - dogru */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_5d06c611-960b-476a-ab36-49ad438ec854 {
	left: 485px;
	top: 17px;
	width: 69px;
	height: 69px;
}

/* imageDesignObject - yanlis */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_3cda0863-eff6-41e3-ad7a-117a0412a60e {
	left: 483px;
	top: 17px;
	width: 68px;
	height: 68px;
}

/* contentDesignObject - content4 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_c2d00910-fe63-4afc-b85a-2bf25a443bd2 {
	left: 262px;
	top: 434px;
	width: 100px;
	height: 100px;
}

/* rectangleDesignObject - rectangle4 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_c7f374cb-1bd0-4a5f-a1e8-fa3079003535 {
	left: 262px;
	top: 441px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* rectangleDesignObject - rectangle5 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_93c8d212-3210-4586-8691-cb88ffde4c74 {
	left: 395px;
	top: 441px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* contentDesignObject - content5 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_18f03333-6a3d-452d-b91f-1d92468728e7 {
	left: 392px;
	top: 434px;
	width: 100px;
	height: 100px;
}

/* rectangleDesignObject - rectangle6 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_ff8b7df3-873e-4e81-9e41-bffc1dc4caca {
	left: 522px;
	top: 444px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* contentDesignObject - content6 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_4a3f4c1b-d3fa-4a1a-9a13-1a5a4bcdafcf {
	left: 522px;
	top: 434px;
	width: 100px;
	height: 100px;
}

/* rectangleDesignObject - rectangle7 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_7cc811b5-d949-4986-9e94-286ebca067b1 {
	left: 662px;
	top: 441px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* contentDesignObject - content7 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_4b516e29-86d4-4cd0-90dc-7e540394a704 {
	left: 662px;
	top: 434px;
	width: 100px;
	height: 100px;
}

/* imageDesignObject - image1 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_45e4a47c-2757-4c9f-b40b-e535444c16f5_cd2cbd70-80c6-4482-8f48-49c045834c57 {
	left: 309px;
	top: 27px;
	width: 432px;
	height: 417px;
}

/* inputButtonDesignObject - btnBasla */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_45e4a47c-2757-4c9f-b40b-e535444c16f5_192f881f-c3f0-433a-a52c-184155c56fdf {
	left: 309px;
	top: 480px;
	width: 442px;
	height: 111px;
	font-size: 20px;	
}

/* imageDesignObject - image2 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_5773752f-7ea3-4a60-9dbd-2d2ec48f047d_b09addef-95f8-4b05-aabf-94f828deaa34 {
	left: 230px;
	top: -15px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image4 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_3381bca5-5fa9-4c03-8d92-ee21c64954f7_5717c949-d805-40ca-8816-050e1f0264d3 {
	left: 235px;
	top: -15px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image3 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_1dced7a0-7ccc-453d-a4d3-a593e3d7d0dc_3fefd5dc-3411-4e0a-a31a-a3dc4389ddaa {
	left: 235px;
	top: -15px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image5 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_395f5b8b-dfe4-4dcd-9f4c-2427e0b210f4_91367817-10b0-49a0-85a6-92222649b842 {
	left: 236px;
	top: -15px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image6 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_92742356-6e39-49f1-86bd-d3af0191984f_5cf1d202-7dc9-4e34-9ed2-5e12c8ca889d {
	left: 236px;
	top: -9px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image7 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bfe6c35e-4828-4827-aa4a-b8de47c141fb_886ea025-c50e-46db-a63e-fcb921ed1f0f {
	left: 228px;
	top: -11px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image8 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_5e15ac66-9726-4873-beb2-2739f5772452_e83707ed-99ac-4db0-b666-f842cc8a957e {
	left: 241px;
	top: -12px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image9 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bca50789-5284-4548-916a-58af9df192e2_8544510f-d195-4b29-8f55-a810cd294443 {
	left: 239px;
	top: -6px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image10 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e6525610-da9b-4048-9a64-f5c16b8217c5_e107543a-5af1-4e5f-a0bc-ef618bd1989b {
	left: 230px;
	top: -7px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image11 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_8f50e417-bcb0-4354-8ee1-274959d85b00_40889066-7264-4c42-9223-d2e42915b86e {
	left: 239px;
	top: -11px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image41 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_b4773486-0278-4703-b386-bde7d7506c04_b8393a92-b692-468e-b019-83f55ae457f7 {
	left: 236px;
	top: -9px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image12 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_2613bad7-eee7-4811-913f-39b97986619d_90f42e57-a9c4-4dd3-8330-78b764d77210 {
	left: 230px;
	top: -15px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image13 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_502819f9-e4e2-4448-88e4-4acfec4aded1_cf0b7f0f-d653-4386-b427-7a0dc6aebe17 {
	left: 243px;
	top: -6px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image14 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_b48c62ed-92d9-4aa6-8cc4-e729c08237c6_1c77a1c5-72f8-43fb-a6d3-93d5b44f9275 {
	left: 241px;
	top: 0px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image15 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_eb75a80d-37c6-4273-a369-13864ebee5db_a696a136-dd41-4f27-ad3c-9bc97a8b9163 {
	left: 238px;
	top: -7px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image16 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_337b1711-90ff-4289-992d-0fce38380985_adde8b79-240d-412f-b04f-17500fea0dc9 {
	left: 239px;
	top: 0px;
	width: 532px;
	height: 553px;
}

/* imageDesignObject - image17 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_87734b7e-b117-42f1-8d7f-d41f14ab627f_a0768b2e-e5de-47b5-bf9e-6ab95482a445 {
	left: 240px;
	top: -4px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image18 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_143c8144-eb03-4f75-b7df-2b3f04475968_ca4dff19-6918-4a75-93de-263b6afb60f8 {
	left: 241px;
	top: -10px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image19 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e2ef1624-5234-46de-b36e-a93aafacc5bd_d0fbefdd-1223-406a-81a5-c313c07ce46d {
	left: 235px;
	top: -6px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image20 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_f7b783b3-50c7-4173-9193-775de5a3c5e4_b68665a7-2eb7-4dbd-a5ff-0cd0abbf0a61 {
	left: 243px;
	top: -11px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image21 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_a73ea564-8b55-48fd-b2fe-0dc72526d266_151526b9-ac9d-44fb-90c6-8057d4d7a12e {
	left: 236px;
	top: -11px;
	width: 547px;
	height: 568px;
}

/* imageDesignObject - image22 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_543362c6-1846-40e4-aa2c-5524af085f5d_f5b0c3d6-38b5-43fe-92f9-5a2937843ca2 {
	left: 229px;
	top: -11px;
	width: 547px;
	height: 568px;
}

/* textDesignObject - text1 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_24918a1b-1792-465d-87f8-53c1813f5562_e9547784-257e-477d-939b-2718255b4e30 {
	left: 202px;
	top: 120px;
	width: 600px;
	height: 158px;
}

/* textDesignObject - textSonuc */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_24918a1b-1792-465d-87f8-53c1813f5562_8d8fd2c1-c1cb-4cc2-83d4-99425b976759 {
	left: 202px;
	top: 228px;
	width: 601px;
	height: 159px;
	font-size: 32px;	
	text-align: center;	
}

