{
  "id": "7235b5f9-da4f-4477-9530-e93fe97bf272",
  "name": "GorsellerleEslestir",
  "type": "web_template_matching_on_images",
  "version": "7.0.35",
  "properties": {
    "outputFolder": "output",
    "deleteOutputFolder": false,
    "currentProjectFileName": "C:\\Users\\yusuf\\Desktop\\GorsellerleEslestir\\GorsellerleEslestir\\GorsellerleEslestir.vpf",
    "currentProjectFolder": "C:\\Users\\yusuf\\Desktop\\GorsellerleEslestir\\GorsellerleEslestir"
  },
  "items": [
    {
      "name": "Images",
      "type": "folder",
      "expanded": false,
      "items": [
        {
          "name": "hacim_03.png",
          "type": "file"
        },
        {
          "name": "hacim_05.png",
          "type": "file"
        },
        {
          "name": "hacim_09.png",
          "type": "file"
        }
      ]
    },
    {
      "name": "output",
      "type": "folder",
      "expanded": false,
      "items": [
        {
          "name": "resources",
          "type": "folder",
          "expanded": false,
          "items": [
            {
              "name": "css",
              "type": "folder",
              "expanded": true,
              "items": [
                {
                  "name": "application.min.css",
                  "type": "file"
                },
                {
                  "name": "watermark.min.css",
                  "type": "file"
                }
              ]
            },
            {
              "name": "font",
              "type": "folder",
              "expanded": true,
              "items": [
                {
                  "name": "Alone On Earth.otf",
                  "type": "file"
                },
                {
                  "name": "Dekko-Regular.ttf",
                  "type": "file"
                },
                {
                  "name": "Muli-VariableFont_wght.ttf",
                  "type": "file"
                }
              ]
            },
            {
              "name": "img",
              "type": "folder",
              "expanded": true,
              "items": [
                {
                  "name": "player",
                  "type": "folder",
                  "expanded": true,
                  "items": [
                    {
                      "name": "watermark.png",
                      "type": "file"
                    }
                  ]
                },
                {
                  "name": "theme",
                  "type": "folder",
                  "expanded": true,
                  "items": [
                    {
                      "name": "background.png",
                      "type": "file"
                    },
                    {
                      "name": "button_check.svg",
                      "type": "file"
                    },
                    {
                      "name": "button_pause.svg",
                      "type": "file"
                    },
                    {
                      "name": "button_play.svg",
                      "type": "file"
                    },
                    {
                      "name": "button_restart.svg",
                      "type": "file"
                    },
                    {
                      "name": "button_sound_off.svg",
                      "type": "file"
                    },
                    {
                      "name": "button_sound_on.svg",
                      "type": "file"
                    },
                    {
                      "name": "students.png",
                      "type": "file"
                    },
                    {
                      "name": "teacher.png",
                      "type": "file"
                    }
                  ]
                },
                {
                  "name": "hacim_03.png",
                  "type": "file"
                },
                {
                  "name": "hacim_05.png",
                  "type": "file"
                }
              ]
            },
            {
              "name": "js",
              "type": "folder",
              "expanded": true,
              "items": [
                {
                  "name": "application.js",
                  "type": "file"
                },
                {
                  "name": "applicationData.js",
                  "type": "file"
                },
                {
                  "name": "feedbackJSON.js",
                  "type": "file"
                },
                {
                  "name": "feedbackJSON_.js",
                  "type": "file"
                },
                {
                  "name": "imgPreloader.js",
                  "type": "file"
                },
                {
                  "name": "internalLoader.js",
                  "type": "file"
                },
                {
                  "name": "localizationData.js",
                  "type": "file"
                },
                {
                  "name": "watermark.js",
                  "type": "file"
                }
              ]
            },
            {
              "name": "sound",
              "type": "folder",
              "expanded": true,
              "items": [
                {
                  "name": "complete.mp3",
                  "type": "file"
                },
                {
                  "name": "correct.mp3",
                  "type": "file"
                },
                {
                  "name": "selection.mp3",
                  "type": "file"
                },
                {
                  "name": "welcome.mp3",
                  "type": "file"
                },
                {
                  "name": "wrong.mp3",
                  "type": "file"
                }
              ]
            }
          ]
        },
        {
          "name": "default.html",
          "type": "file"
        }
      ]
    },
    {
      "name": "GorsellerleEslestir.vpf",
      "type": "file"
    }
  ],
  "configuration": {
    "general": {
      "title": "Kütle Hacim Özkütle",
      "theme": "school",
      "language": "turkish"
    },
    "header": {
      "title": "Yönerge"
    },
    "phrase": {
      "leftImage": "hacim_03.png",
      "rightImage": "hacim_09.png",
      "leftPhrases": [
        "Küp",
        "Tüm kenarları eşittir.",
        "hacmi axaxa ile bulunur",
        "6 eşit yüzü vardır",
        "kesit alanı axa'dır.",
        "yüzey alanı 6axa'dır."
      ],
      "rightPhrases": [
        "Dikdörtgen prizmasıdır.",
        "Hacmi axbxc'dir.",
        "Yüzey alanı 2ab+2ac+2bc şeklindedir."
      ]
    }
  }
}