/* Base css class for design objects */
.vfabrika-default-design-object-style {
	position: absolute;
}

.vfabrika-default-design-object-style:hover {
	position: absolute;
}

.vfabrika-default-design-object-style:active {
	position: absolute;
}

.vfabrika-default-design-object-style:disabled {
	position: absolute;
}

/* timerDesignObject - timer1 */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_85b7969c-b4cf-45d4-9178-680075c96326 {
	left: -152px;
	top: 309px;
	width: 48px;
	height: 48px;
}

/* soundDesignObject - SDogru */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_d68ca121-31ed-4199-ad3f-bcfe4dfffafe {
	left: -152px;
	top: 422px;
	width: 48px;
	height: 48px;
}

/* soundDesignObject - SHata */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_2a5e8746-9285-4420-9f58-bbfd75d94149 {
	left: -152px;
	top: 505px;
	width: 48px;
	height: 48px;
}

/* delayDesignObject - delay1 */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_867c4911-0e5a-44d1-a011-eedd2eeb8323 {
	left: -152px;
	top: 184px;
	width: 48px;
	height: 48px;
}

/* inputButtonDesignObject - butSiradaki */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_15036bf7-6311-413f-ac8a-fcb23116802c {
	left: 389px;
	top: 463px;
	width: 223px;
	height: 55px;
	font-size: 16px;	
}

/* imageDesignObject - dogru */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_5d06c611-960b-476a-ab36-49ad438ec854 {
	left: 466px;
	top: 17px;
	width: 69px;
	height: 69px;
}

/* imageDesignObject - yanlis */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_3cda0863-eff6-41e3-ad7a-117a0412a60e {
	left: 466px;
	top: 17px;
	width: 68px;
	height: 68px;
}

/* contentDesignObject - content4 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_c2d00910-fe63-4afc-b85a-2bf25a443bd2 {
	left: 147px;
	top: 309px;
	width: 100px;
	height: 100px;
}

/* rectangleDesignObject - rectangle4 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_c7f374cb-1bd0-4a5f-a1e8-fa3079003535 {
	left: 147px;
	top: 316px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* rectangleDesignObject - rectangle5 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_93c8d212-3210-4586-8691-cb88ffde4c74 {
	left: 353px;
	top: 317px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* contentDesignObject - content5 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_18f03333-6a3d-452d-b91f-1d92468728e7 {
	left: 350px;
	top: 309px;
	width: 100px;
	height: 100px;
}

/* rectangleDesignObject - rectangle6 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_ff8b7df3-873e-4e81-9e41-bffc1dc4caca {
	left: 549px;
	top: 319px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* contentDesignObject - content6 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_4a3f4c1b-d3fa-4a1a-9a13-1a5a4bcdafcf {
	left: 549px;
	top: 309px;
	width: 100px;
	height: 100px;
}

/* rectangleDesignObject - rectangle7 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_7cc811b5-d949-4986-9e94-286ebca067b1 {
	left: 748px;
	top: 316px;
	width: 100px;
	height: 100px;
	opacity: 0.3;
}

/* contentDesignObject - content7 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_4b516e29-86d4-4cd0-90dc-7e540394a704 {
	left: 748px;
	top: 309px;
	width: 100px;
	height: 100px;
}

/* imageDesignObject - image1 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_45e4a47c-2757-4c9f-b40b-e535444c16f5_cd2cbd70-80c6-4482-8f48-49c045834c57 {
	left: 284px;
	top: 27px;
	width: 432px;
	height: 417px;
}

/* inputButtonDesignObject - btnBasla */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_45e4a47c-2757-4c9f-b40b-e535444c16f5_192f881f-c3f0-433a-a52c-184155c56fdf {
	left: 284px;
	top: 480px;
	width: 432px;
	height: 111px;
	font-size: 20px;	
}

/* imageDesignObject - image2 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_5773752f-7ea3-4a60-9dbd-2d2ec48f047d_117fe6ef-eab5-4e92-8347-1ae9d6e3658e {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image4 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_3381bca5-5fa9-4c03-8d92-ee21c64954f7_a4f2785b-805d-4e60-9d69-507803c8bcd9 {
	left: 94px;
	top: 44px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image3 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_1dced7a0-7ccc-453d-a4d3-a593e3d7d0dc_709c7e1d-0e9f-49fd-8ce2-901e49d14705 {
	left: 94px;
	top: 42px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image5 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_395f5b8b-dfe4-4dcd-9f4c-2427e0b210f4_622394af-2988-4d15-af7f-761ceee42ab8 {
	left: 94px;
	top: 42px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image6 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_92742356-6e39-49f1-86bd-d3af0191984f_2b78eb36-c00c-44d6-843e-ee262db49a38 {
	left: 94px;
	top: 37px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image7 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bfe6c35e-4828-4827-aa4a-b8de47c141fb_010682cb-50dc-401f-b9e3-8e04d7c2fe58 {
	left: 94px;
	top: 48px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image8 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_5e15ac66-9726-4873-beb2-2739f5772452_ce006853-5bf4-4a2a-a4da-5ee8de810455 {
	left: 94px;
	top: 64px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image9 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bca50789-5284-4548-916a-58af9df192e2_bddcbb52-65b3-4102-9496-013473fec783 {
	left: 94px;
	top: 47px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image10 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e6525610-da9b-4048-9a64-f5c16b8217c5_b3e60e2d-8bec-4abf-a60c-3df5d7d90e29 {
	left: 94px;
	top: 56px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image11 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_8f50e417-bcb0-4354-8ee1-274959d85b00_d6798dca-8267-4848-a32e-3e075ce9dc23 {
	left: 94px;
	top: 38px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image23 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_b4773486-0278-4703-b386-bde7d7506c04_240680e1-fc81-4e8c-91f9-17fddb8a7978 {
	left: 94px;
	top: 54px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image12 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_2613bad7-eee7-4811-913f-39b97986619d_3fc6c2e1-e0ba-4290-9f26-2c05a47eec36 {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image13 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_502819f9-e4e2-4448-88e4-4acfec4aded1_6f76a7f2-fa82-426e-aec9-8bb2e7077a95 {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image14 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_b48c62ed-92d9-4aa6-8cc4-e729c08237c6_5d015ad9-98d6-4023-8393-29250888ecfa {
	left: 94px;
	top: 52px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image15 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_eb75a80d-37c6-4273-a369-13864ebee5db_e4569c5c-43e0-4f33-b787-ba8a1a55f413 {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image16 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_337b1711-90ff-4289-992d-0fce38380985_9720e6ea-6bc5-4446-9fc5-0ec210728bd2 {
	left: 94px;
	top: 45px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image17 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_87734b7e-b117-42f1-8d7f-d41f14ab627f_b482d700-24fa-4631-bd30-0263a1ac039f {
	left: 94px;
	top: 45px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image18 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_143c8144-eb03-4f75-b7df-2b3f04475968_79158b42-bb2d-40a1-8b42-fb4d512b5e38 {
	left: 94px;
	top: 41px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image19 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e2ef1624-5234-46de-b36e-a93aafacc5bd_e73be10e-305c-408d-a0eb-885856e85696 {
	left: 94px;
	top: 42px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image20 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_f7b783b3-50c7-4173-9193-775de5a3c5e4_73405d82-faab-4137-9cb2-1d6124eb56f1 {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image21 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_a73ea564-8b55-48fd-b2fe-0dc72526d266_cd2e352c-c8ac-4631-908f-a4b67aac1f5c {
	left: 94px;
	top: 44px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image22 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_543362c6-1846-40e4-aa2c-5524af085f5d_3c910541-8d78-43b1-a9fc-a4b9e8d09bbd {
	left: 94px;
	top: 37px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image24 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_18dd14c8-4f34-4f6a-aaa2-ed8a9d502ddf_bf3773d9-8c75-451d-8a74-5aec0e9e1a38 {
	left: 94px;
	top: 44px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image25 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_2dd09dbd-f88a-4c7a-a94f-9791d7e65746_df97fe5b-3c99-4f02-89aa-7fea1ce3e132 {
	left: 94px;
	top: 43px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image26 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bb6e1a9c-ddaf-488d-a709-ecbb9cac7a99_4f7a0ee8-75e6-40df-8cb5-fcc3e7e03c1f {
	left: 94px;
	top: 44px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image27 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_c14ce1cd-ba3a-4485-8664-2e486e2bae0f_aceb1f9b-1cc8-4086-ab1d-f74c46dfec41 {
	left: 94px;
	top: 43px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image28 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_80635a5d-a11c-421f-bd15-74e59ed53bab_a927e630-9caf-4a2d-87b7-a99ef64c70d5 {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image29 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_202994b5-b87a-4d23-b966-964e8fb5ab03_92f90b3d-377e-47f9-9be3-c1a6b27f367d {
	left: 94px;
	top: 46px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image30 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_595a9431-9fd0-4874-a92c-c36d62046bf0_c7c28e12-7d3f-444b-941f-d533def19d6c {
	left: 94px;
	top: 42px;
	width: 812px;
	height: 507px;
}

/* imageDesignObject - image31 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_88df6ab9-52e3-4a15-adfb-06e53c7674d1_19c7305b-cc82-4687-a7be-9463944aebae {
	left: 94px;
	top: 41px;
	width: 812px;
	height: 507px;
}

/* textDesignObject - text1 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e5587910-ee92-488d-aab0-34a4734c4186_e9547784-257e-477d-939b-2718255b4e30 {
	left: 202px;
	top: 120px;
	width: 600px;
	height: 158px;
}

/* textDesignObject - textSonuc */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e5587910-ee92-488d-aab0-34a4734c4186_8d8fd2c1-c1cb-4cc2-83d4-99425b976759 {
	left: 202px;
	top: 228px;
	width: 601px;
	height: 159px;
	font-size: 32px;	
	text-align: center;	
}

