/* Base css class for design objects */
.vfabrika-default-design-object-style {
	position: absolute;
}

.vfabrika-default-design-object-style:hover {
	position: absolute;
}

.vfabrika-default-design-object-style:active {
	position: absolute;
}

.vfabrika-default-design-object-style:disabled {
	position: absolute;
}

/* timerDesignObject - timer1 */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_85b7969c-b4cf-45d4-9178-680075c96326 {
	left: -103px;
	top: 253px;
	width: 48px;
	height: 48px;
}

/* soundDesignObject - SDogru */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_d68ca121-31ed-4199-ad3f-bcfe4dfffafe {
	left: -103px;
	top: 366px;
	width: 48px;
	height: 48px;
}

/* soundDesignObject - SHata */
.vfabrika-design-object-style_05d52559-2c6a-42e2-9aac-8c0f17a9777a_d59ac512-c425-4acf-86aa-570b6910b1c4_2a5e8746-9285-4420-9f58-bbfd75d94149 {
	left: -103px;
	top: 449px;
	width: 48px;
	height: 48px;
}

/* imageDesignObject - dogru */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_5d06c611-960b-476a-ab36-49ad438ec854 {
	left: 10px;
	top: 10px;
	width: 69px;
	height: 69px;
}

/* imageDesignObject - yanlis */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_3cda0863-eff6-41e3-ad7a-117a0412a60e {
	left: 10px;
	top: 10px;
	width: 69px;
	height: 69px;
}

/* imageDesignObject - imgSonraki */
.vfabrika-design-object-style_6c6dab0b-860c-4e10-80c0-5c4735bab783_b67e3793-dfb0-4ba5-bb4e-cd9b76dedb1c_2e3dbe26-ea3e-48db-8ada-138f1b44d3a8 {
	left: 374px;
	top: 18px;
	width: 65px;
	height: 49px;
}

/* contentDesignObject - content4 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_c2d00910-fe63-4afc-b85a-2bf25a443bd2 {
	left: 37px;
	top: 223px;
	width: 125px;
	height: 125px;
}

/* rectangleDesignObject - rectangle4 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_c7f374cb-1bd0-4a5f-a1e8-fa3079003535 {
	left: 56px;
	top: 223px;
	width: 125px;
	height: 125px;
	opacity: 0.3;
}

/* rectangleDesignObject - rectangle5 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_93c8d212-3210-4586-8691-cb88ffde4c74 {
	left: 255px;
	top: 223px;
	width: 125px;
	height: 125px;
	opacity: 0.3;
}

/* contentDesignObject - content5 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_18f03333-6a3d-452d-b91f-1d92468728e7 {
	left: 255px;
	top: 223px;
	width: 125px;
	height: 125px;
}

/* rectangleDesignObject - rectangle6 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_ff8b7df3-873e-4e81-9e41-bffc1dc4caca {
	left: 37px;
	top: 390px;
	width: 125px;
	height: 125px;
	opacity: 0.3;
}

/* contentDesignObject - content6 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_4a3f4c1b-d3fa-4a1a-9a13-1a5a4bcdafcf {
	left: 37px;
	top: 390px;
	width: 125px;
	height: 125px;
}

/* rectangleDesignObject - rectangle7 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_7cc811b5-d949-4986-9e94-286ebca067b1 {
	left: 255px;
	top: 390px;
	width: 125px;
	height: 125px;
	opacity: 0.3;
}

/* contentDesignObject - content7 */
.vfabrika-design-object-style_52635f93-4032-433c-a041-2f6eeba96efe_32d9f23b-538e-4b68-bd69-345a6692020e_4b516e29-86d4-4cd0-90dc-7e540394a704 {
	left: 255px;
	top: 390px;
	width: 125px;
	height: 125px;
}

/* imageDesignObject - image1 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_45e4a47c-2757-4c9f-b40b-e535444c16f5_cd2cbd70-80c6-4482-8f48-49c045834c57 {
	left: 49px;
	top: 16px;
	width: 365px;
	height: 352px;
}

/* inputButtonDesignObject - btnBasla */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_45e4a47c-2757-4c9f-b40b-e535444c16f5_192f881f-c3f0-433a-a52c-184155c56fdf {
	left: 49px;
	top: 382px;
	width: 364px;
	height: 96px;
	font-size: 20px;	
}

/* imageDesignObject - image2 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_5773752f-7ea3-4a60-9dbd-2d2ec48f047d_8086532a-4d1a-41cf-8774-d144c095d3be {
	left: 0px;
	top: 49px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image4 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_3381bca5-5fa9-4c03-8d92-ee21c64954f7_705942ed-7178-48d7-a637-b99ccb4520de {
	left: 0px;
	top: 37px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image3 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_1dced7a0-7ccc-453d-a4d3-a593e3d7d0dc_0710d3f8-1660-4309-8483-9d79a810a171 {
	left: 0px;
	top: 39px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image5 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_395f5b8b-dfe4-4dcd-9f4c-2427e0b210f4_95bd0a71-572d-4d67-afbb-c69780d628a5 {
	left: 0px;
	top: 34px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image6 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_92742356-6e39-49f1-86bd-d3af0191984f_36688bce-cb66-4eb2-a543-fbff9019e015 {
	left: 0px;
	top: 41px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image7 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bfe6c35e-4828-4827-aa4a-b8de47c141fb_e6336b44-47e8-4738-9309-462a2b919b74 {
	left: 0px;
	top: 36px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image8 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_5e15ac66-9726-4873-beb2-2739f5772452_5766416f-a0f8-4a0a-9b3d-8c1e358c6936 {
	left: -6px;
	top: 23px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image9 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_bca50789-5284-4548-916a-58af9df192e2_743770d9-dd02-436f-b0d5-ec6c22552816 {
	left: -6px;
	top: 26px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image10 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e6525610-da9b-4048-9a64-f5c16b8217c5_3549b587-5307-4d6d-8421-19771e81571e {
	left: -6px;
	top: 25px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image11 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_8f50e417-bcb0-4354-8ee1-274959d85b00_07a289bb-0d40-4b20-bda7-ec0630d74566 {
	left: -10px;
	top: 31px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image41 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_b4773486-0278-4703-b386-bde7d7506c04_16e519f5-a362-455d-9da3-18b525f8a6c8 {
	left: -4px;
	top: 39px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image12 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_2613bad7-eee7-4811-913f-39b97986619d_be19af01-88d1-483b-8da1-0edbf778c330 {
	left: -3px;
	top: 48px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image13 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_502819f9-e4e2-4448-88e4-4acfec4aded1_2419ade5-ac37-4b8c-9aec-741b804dbb4f {
	left: -8px;
	top: 38px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image14 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_b48c62ed-92d9-4aa6-8cc4-e729c08237c6_bae52f6d-7dc9-40ee-a19a-5bd4991876e4 {
	left: -4px;
	top: 43px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image15 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_eb75a80d-37c6-4273-a369-13864ebee5db_3d4c0232-f82b-4c60-931c-acd9ca06e8be {
	left: -1px;
	top: 49px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image16 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_337b1711-90ff-4289-992d-0fce38380985_83b7a14c-2090-4683-abed-e3bd1496dac6 {
	left: -5px;
	top: 36px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image17 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_87734b7e-b117-42f1-8d7f-d41f14ab627f_7354f53d-02a4-4827-972c-7e13cd9edc6d {
	left: -5px;
	top: 34px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image18 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_143c8144-eb03-4f75-b7df-2b3f04475968_ccfbc484-271e-41cf-86fa-833dedc3e28f {
	left: -6px;
	top: 24px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image19 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_e2ef1624-5234-46de-b36e-a93aafacc5bd_be7ccbf8-34b2-42c0-8291-305f22cd766e {
	left: -5px;
	top: 33px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image20 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_f7b783b3-50c7-4173-9193-775de5a3c5e4_7f5a7909-b9ca-4ca7-8594-844c63d129c5 {
	left: -8px;
	top: 44px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image21 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_a73ea564-8b55-48fd-b2fe-0dc72526d266_7b6b6844-9183-4250-940a-5f75d50e6286 {
	left: -4px;
	top: 41px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image22 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_543362c6-1846-40e4-aa2c-5524af085f5d_fb59837a-9382-4862-9219-0f66eb1f47c7 {
	left: -4px;
	top: 33px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image23 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_ffa910b9-939c-45a1-9c59-a075afb80200_8d045f6f-c111-4425-bfc9-1cc3f5933bdd {
	left: 3px;
	top: 38px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image24 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_75982964-5c4c-4733-97d5-c14c869a421b_58ca88b5-f77d-48db-a605-a3eafac11a69 {
	left: 4px;
	top: 46px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image25 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_a7368363-c0ed-4412-aa96-78bf79655642_4334aeb9-1a00-4747-a470-b090ff362e90 {
	left: -21px;
	top: 6px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image26 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_f1d80b6d-a156-46a4-aaea-e2eb6529188d_af641017-ddc8-4fe3-9a64-ba4a2e3beb58 {
	left: -11px;
	top: 14px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image27 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_99b0d520-daa0-4789-bf13-a077d28e34ae_3cbd31b4-d5be-4c94-a9ec-914d198e0b3c {
	left: 0px;
	top: 33px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image28 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_56a3e8e0-a024-4a1b-8077-dfbd7f4c9b4b_b5ad25d4-5e5a-4f22-ae05-d2a703de9853 {
	left: -6px;
	top: 21px;
	width: 428px;
	height: 530px;
}

/* imageDesignObject - image29 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_4c783961-6be2-4951-9d84-e6ed36d56be9_85b4799c-75f8-453e-ad01-068d853a2b4e {
	left: -1px;
	top: 8px;
	width: 428px;
	height: 530px;
}

/* textDesignObject - text1 */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_24918a1b-1792-465d-87f8-53c1813f5562_e9547784-257e-477d-939b-2718255b4e30 {
	left: 0px;
	top: 124px;
	width: 450px;
	height: 158px;
}

/* textDesignObject - textSonuc */
.vfabrika-design-object-style_6c2197ab-cbeb-43fd-a683-cbb3d26821a4_24918a1b-1792-465d-87f8-53c1813f5562_8d8fd2c1-c1cb-4cc2-83d4-99425b976759 {
	left: 0px;
	top: 246px;
	width: 450px;
	height: 159px;
	font-size: 32px;	
	text-align: center;	
}

