{
  "id": "4309a009-50a1-411d-a8b0-69bc0f54fad0",
  "name": "DersAkisi",
  "type": "web_template_column",
  "version": "7.0.35",
  "properties": {
    "outputFolder": "output",
    "deleteOutputFolder": false,
    "currentProjectFileName": "C:\\Users\\yusuf\\Desktop\\DersAkisi\\DersAkisi\\DersAkisi.vpf",
    "currentProjectFolder": "C:\\Users\\yusuf\\Desktop\\DersAkisi\\DersAkisi"
  },
  "items": [],
  "configuration": {
    "general": {
      "title": "Ders Akışı",
      "language": "turkish"
    },
    "content": {
      "interactions": [
        {
          "type": "text",
          "data": {
            "title": "Soruları cevaplayınız lütfen",
            "text": "Soruları sırası ile cevaplayınız lütfen"
          }
        },
        {
          "type": "image",
          "data": {
            "title": "Hacim formülleri",
            "image": "hacim.jpg"
          }
        },
        {
          "type": "video",
          "data": {
            "title": "Barutun yapılması",
            "video": "Trt Belgesel Hdtürk Okçuluğunun Serüveni (Bölüm 5)(20210118 185346)-1.mp4"
          }
        },
        {
          "type": "question-multiple-choice",
          "data": {
            "image": "2021-02-28_161142.png",
            "question": "Görsele göre cevapla",
            "choices": [
              "A",
              "B",
              "C",
              "D",
              "E"
            ],
            "correctChoiceLetter": "c"
          }
        },
        {
          "type": "question-mark-the-words",
          "data": {
            "image": "2021-02-28_161240.png",
            "question": "SORUYA GÖRE CEVAPLA (ÇOKLU SEÇİM YAPABİLİRSİN)",
            "choices": [
              "I",
              "II",
              "III",
              "",
              ""
            ],
            "correctChoiceLetters": "a, c"
          }
        },
        {
          "type": "question-true-false",
          "data": {
            "image": "hacim_17.png",
            "question": "Şekildeki cismin hacmi silindirin hacminin 3'te 1'ine eşittir.",
            "correctChoice": false
          }
        }
      ]
    }
  }
}