{
  "name": "Sebit DataSet",
  "description": "Auto generated Sebit DataSet file",
  "properties": [
    {
      "name": "Signature",
      "type": "string",
      "value": "Sebit"
    }
  ],
  "tables": [
    {
      "name": "FeedbackRichText",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": true,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "soundFileName",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "text",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "isModal",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "isVisual",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "isAutoClose",
          "type": "boolean",
          "size": 0,
          "defaultValue": false,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [
        {
          "name": "ObjectName",
          "type": "string",
          "value": "Sbt.plugins.FeedbackRichTextDataJSON"
        },
        {
          "name": "Type",
          "type": "string",
          "value": "framework"
        }
      ],
      "rows": [
        {
          "id": 1,
          "soundFileName": "",
          "text": "Cisimlerin batma ve yüzme durumlarını sizce ne belirler? Tartışınız.",
          "isModal": false,
          "isVisual": true,
          "isAutoClose": false
        },
        {
          "id": 2,
          "soundFileName": "",
          "text": "MÖ 4000 yıllarında Eski Mısırlıların uzun kamışlı tekneler yapması gemilerin tarihi kayıtlardaki en eski örneğini oluşturur. Nuh tufanının ise MÖ 4100 yılında gerçekleştiği tahmin edilmektedir. Arshimed ise uygulamada bilinen kaldırma kuvvetinin madde yoğunluğu ile ilişkisini ortaya koyan bilgin olarak tarih kayıtlarına geçmiştir (MÖ 288).",
          "isModal": false,
          "isVisual": true,
          "isAutoClose": false
        },
        {
          "id": 3,
          "soundFileName": "",
          "text": "Hangi düzenekte daha büyük ağırlık ölçülür. Tartışınız.",
          "isModal": false,
          "isVisual": true,
          "isAutoClose": false
        },
        {
          "id": 4,
          "soundFileName": "",
          "text": "Kaldırma kuvveti Fk=Vb.ds.g olarak ifade edilir. Burada Vb: Cismin batan hacmi, ds: sınıvının yoğunluğu, g: yerçekimi şiddetidir.",
          "isModal": false,
          "isVisual": true,
          "isAutoClose": false
        },
        {
          "id": 5,
          "soundFileName": "",
          "text": "Burada gerçekleşen tepkime 2 Al + 6 HCl  → 2 AlCl3 + 3 H2  şeklindedir.",
          "isModal": false,
          "isVisual": true,
          "isAutoClose": false
        }
      ]
    },
    {
      "name": "AnimationPopup",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": true,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "animFileName",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "animFileExtension",
          "type": "string",
          "size": 0,
          "defaultValue": ".mp4",
          "isKey": false,
          "isReadonly": true,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "border",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "controls",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "autoplay",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "width",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "height",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "isModal",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "isAutoClose",
          "type": "boolean",
          "size": 0,
          "defaultValue": false,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "closeButton",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "animFilePath",
          "type": "string",
          "size": 0,
          "defaultValue": "video/",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [
        {
          "name": "ObjectName",
          "type": "string",
          "value": "Sbt.components.AnimationPopupDataJSON"
        },
        {
          "name": "Type",
          "type": "string",
          "value": "framework"
        }
      ],
      "rows": []
    },
    {
      "name": "Question",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": true,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "soundFileName",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "text",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "soundFilePath",
          "type": "string",
          "size": 0,
          "defaultValue": "resources/sound/",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [
        {
          "name": "ObjectName",
          "type": "string",
          "value": "Sbt.plugins.QuestionDataJSON"
        },
        {
          "name": "Type",
          "type": "string",
          "value": "framework"
        }
      ],
      "rows": []
    },
    {
      "name": "QuestionChoices",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": true,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "part",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "text",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "keyword",
          "type": "string",
          "size": 0,
          "defaultValue": "a",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "hasAnswer",
          "type": "boolean",
          "size": 0,
          "defaultValue": true,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "answerText",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "answerSoundFileName",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "answerSoundFilePath",
          "type": "string",
          "size": 0,
          "defaultValue": "resources/sound/",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [
        {
          "name": "ObjectName",
          "type": "string",
          "value": "Sbt.plugins.QuestionChoicesDataJSON"
        },
        {
          "name": "Type",
          "type": "string",
          "value": "framework"
        }
      ],
      "rows": []
    },
    {
      "name": "Hypothesis",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "questionText",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "predictionText",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "width",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "height",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "positionX",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "positionY",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [],
      "rows": []
    },
    {
      "name": "HypothesisControls",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "hypothesisId",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "name",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [],
      "rows": []
    },
    {
      "name": "HypothesisControlItems",
      "description": "",
      "columns": [
        {
          "name": "id",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": true,
          "isReadonly": false,
          "isUnique": true,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "hypothesisControlId",
          "type": "integer",
          "size": 0,
          "defaultValue": 0,
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "text",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        },
        {
          "name": "value",
          "type": "string",
          "size": 0,
          "defaultValue": "",
          "isKey": false,
          "isReadonly": false,
          "isUnique": false,
          "autoIncrement": false,
          "autoIncrementSeed": 1,
          "autoIncrementStep": 1,
          "isOption": false,
          "options": [],
          "properties": []
        }
      ],
      "properties": [],
      "rows": []
    }
  ]
}